pipeline {
    agent {
        node {
            label 'windows'
        }
    }
    triggers{
        pollSCM '* * * * *'
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Preparation') {
            steps {
                echo "Preparing environment"
		bat "dir"
		bat "java -version"
            }
        }
        stage('Test & Quality Check') {
            steps {
                echo "Checking for errors"
		bat """
		  cd C:\\Users\\emman\\OneDrive\\Desktop\\devops1\\sample_project\\web-master
                  sonar-scanner.bat -D"sonar.projectKey=test" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_ddf82fccc2d04cf3a37ca8034c0fdca58b96fef4"
		"""
            }
        }
        stage('Deliver') { 
            steps {
                bat """
		  cd C:\\Users\\emman\\OneDrive\\Desktop\\devops1\\sample_project\\web-master\\.scannerwork
                  type report-task.txt
		"""
            }
        }
	stage('Archive Results') {
    	    steps {
        	echo "Copying results to workspace"
        	bat 'copy C:\\Users\\emman\\OneDrive\\Desktop\\devops1\\sample_project\\web-master\\.scannerwork\\report-task.txt C:\\Jenkins\\workspace\\first_pipeline\\report-task.txt'
        	echo "Archiving Results"
        	archiveArtifacts artifacts: 'report-task.txt', fingerprint: true
    	    }
	}

    }
    post {
        success {
            echo 'Pipeline completed successfully.'
        }
        failure {
            echo 'Error in Pipeline.'
        }
    }
}